<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="_MOfz4CWDkeIDxNGwslW">
    <mxGraphModel dx="1313" dy="1876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TscvM94I08H2y6i6epuT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="TscvM94I08H2y6i6epuT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="140" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="141" />
              <mxPoint x="150" y="141" />
              <mxPoint x="150" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-1" target="TscvM94I08H2y6i6epuT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-1" value="a2ab" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-2" target="TscvM94I08H2y6i6epuT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-2" value="a2ab" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-4" target="TscvM94I08H2y6i6epuT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-4" value="4543" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-6" target="TscvM94I08H2y6i6epuT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-6" value="8b9a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-8" value="checkout - feature branch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="45" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-9" target="TscvM94I08H2y6i6epuT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-9" target="TscvM94I08H2y6i6epuT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-9" value="281f" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-12" value="1 parent commit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="245" y="88" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-13" value="2nd parent commit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-14" value="Merge Commit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="48" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-15" target="TscvM94I08H2y6i6epuT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-15" value="281f" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-17" value="Main Branch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="95" y="38" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-18" value="Plain-dosa feature branch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="275" y="290" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-19" value="karam-dosa feature branch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="770" y="290" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-20" target="TscvM94I08H2y6i6epuT-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-20" value="c72e" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="790" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-22" target="TscvM94I08H2y6i6epuT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-22" value="&amp;nbsp;8a45" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="910" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-24" target="TscvM94I08H2y6i6epuT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-24" value="4078" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="790" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-26" value="a92c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="910" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-28" value="Rebase and merge" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="905" y="48" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-29" value="only one parent commit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="765" y="48" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-30" value="Both karam-dosa and main branch commits are different, hence it rewritten the git log history to understand easily." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-32" value="GIT Merge and Rebase - branching strategies" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="400" y="-30" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-33" value="42de" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1100" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1098" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-38" value="Merge commit for diagram" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="98" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-39" value="only one parent commit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.375;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="TscvM94I08H2y6i6epuT-20" target="TscvM94I08H2y6i6epuT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-42" value="Rebasing as rewriting the commit id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="785" y="178" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TscvM94I08H2y6i6epuT-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="785" y="510" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
